# SecureFast Worker - Optimized Multi-Stage Build
# Target: <1GB (from 3.5GB)
# Build: docker build -f infra/docker/Dockerfile.worker.optimized -t securefast-worker:optimized .

# ============================================
# Stage 1: Go Builder
# ============================================
FROM golang:1.22-alpine AS go-builder

RUN go install golang.org/x/vuln/cmd/govulncheck@latest

# ============================================
# Stage 2: Rust Builder
# ============================================
FROM rust:1.80-alpine AS rust-builder

RUN apk add --no-cache musl-dev && \
    cargo install cargo-audit --locked --version 0.21.1

# ============================================
# Stage 3: Python Dependencies
# ============================================
FROM python:3.11-slim-bookworm AS py-builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages
COPY backend-worker/requirements.txt /tmp/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# Aggressive cleanup of Python bloat
RUN find /opt/venv -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /opt/venv -type f -name "*.pyc" -delete && \
    find /opt/venv -type f -name "*.pyo" -delete && \
    find /opt/venv -type f -name "*.so" -exec strip {} \; 2>/dev/null || true && \
    rm -rf /opt/venv/share/man /opt/venv/share/doc /opt/venv/share/info && \
    rm -rf /root/.cache/pip /tmp/*

# ============================================
# Stage 4: Scanner Binaries Downloader
# ============================================
FROM alpine:3.19 AS scanner-builder

ARG TARGETARCH
WORKDIR /scanners

# Download all scanner binaries
# NOTE: Using alpine wget (busybox) for minimal dependencies
RUN case "${TARGETARCH}" in \
    "amd64") \
        TRIVY_ARCH="64bit"; \
        TFSEC_ARCH="amd64"; \
        TFLINT_ARCH="amd64"; \
        GITLEAKS_ARCH="x64"; \
        OSV_ARCH="amd64"; \
        HADOLINT_ARCH="x86_64"; \
        TRUFFLEHOG_ARCH="linux_amd64"; \
        ;; \
    "arm64") \
        TRIVY_ARCH="ARM64"; \
        TFSEC_ARCH="arm64"; \
        TFLINT_ARCH="arm64"; \
        GITLEAKS_ARCH="arm64"; \
        OSV_ARCH="arm64"; \
        HADOLINT_ARCH="arm64"; \
        TRUFFLEHOG_ARCH="linux_arm64"; \
        ;; \
    *) \
        echo "Unsupported architecture: ${TARGETARCH}"; \
        exit 1; \
        ;; \
    esac && \
    \
    # Trivy
    wget -q -O - "https://github.com/aquasecurity/trivy/releases/download/v0.68.2/trivy_0.68.2_Linux-${TRIVY_ARCH}.tar.gz" | tar -xzf - && \
    mv trivy /scanners/ && \
    \
    # tfsec
    wget -q -O tfsec "https://github.com/aquasecurity/tfsec/releases/download/v1.28.14/tfsec-linux-${TFSEC_ARCH}" && \
    chmod +x tfsec && \
    \
    # tflint
    wget -q -O tflint.zip "https://github.com/terraform-linters/tflint/releases/download/v0.60.0/tflint_linux_${TFLINT_ARCH}.zip" && \
    unzip -q tflint.zip && \
    rm tflint.zip && \
    \
    # gitleaks
    wget -q -O - "https://github.com/gitleaks/gitleaks/releases/download/v8.23.3/gitleaks_8.23.3_linux_${GITLEAKS_ARCH}.tar.gz" | tar -xzf - && \
    \
    # osv-scanner
    wget -q -O osv-scanner "https://github.com/google/osv-scanner/releases/download/v2.3.2/osv-scanner_linux_${OSV_ARCH}" && \
    chmod +x osv-scanner && \
    \
    # hadolint
    wget -q -O hadolint "https://github.com/hadolint/hadolint/releases/download/v2.12.0/hadolint-Linux-${HADOLINT_ARCH}" && \
    chmod +x hadolint && \
    \
    # trufflehog
    wget -q -O - "https://github.com/trufflesecurity/trufflehog/releases/download/v3.93.0/trufflehog_3.93.0_${TRUFFLEHOG_ARCH}.tar.gz" | tar -xzf -

# ============================================
# Stage 5: Node.js Tools Builder
# ============================================
FROM node:20-slim AS node-builder

# Install pnpm
RUN npm install -g pnpm && \
    npm cache clean --force

# ============================================
# Stage 6: Final Runtime Image
# ============================================
FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install runtime dependencies only
# NOTE: Installing Node.js from nodesource to match original functionality
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    git-lfs \
    openssh-client \
    # build-essential is needed for some Python packages at runtime
    build-essential \
    # Clean up
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/* /tmp/*

# Install Node.js 20 (runtime only, no npm build tools needed after pnpm install)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# Copy Python virtual environment
COPY --from=py-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV=/opt/venv

# Copy Go and Rust binaries
COPY --from=go-builder /go/bin/govulncheck /usr/local/bin/
COPY --from=rust-builder /usr/local/cargo/bin/cargo-audit /usr/local/bin/

# Copy scanner binaries
COPY --from=scanner-builder /scanners/* /usr/local/bin/

# Verify all scanners are available
RUN echo "Verifying scanners..." && \
    trivy version && \
    tfsec --version && \
    tflint --version && \
    gitleaks version && \
    osv-scanner --version && \
    hadolint --version && \
    trufflehog --version && \
    govulncheck -h > /dev/null 2>&1 && \
    cargo-audit --version && \
    echo "All scanners verified!"

# Configure git
RUN git config --global url."https://github.com/".insteadOf "git@github.com:" && \
    git config --global url."https://".insteadOf "ssh://"

# Set up work directory
WORKDIR /work

# Create non-root user
RUN groupadd -r appgroup && \
    useradd -r -g appgroup -m -s /bin/bash appuser && \
    mkdir -p /work/results && \
    chown -R appuser:appgroup /work

# Copy application code
COPY --chown=appuser:appgroup backend-worker/src/ /work/

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

ENTRYPOINT ["python", "-m", "audit"]
