# API image. Build context: repo root (..)
# Used by: docker-compose. Standalone: docker build -f docker/Dockerfile.api -t sec-audit-api .
FROM python:3.11-slim

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup -m -s /bin/bash appuser

WORKDIR /work

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies as root
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code with proper ownership
COPY --chown=appuser:appgroup backend/src/ /work/

# Set proper permissions
RUN chown -R appuser:appgroup /work

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 8000

# Default command (can be overridden in docker-compose)
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
